{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Notification": {
    "ScheduledTime": "09:30"
  },

  "ApplicationLogs": {
    //"ERP_IBS": "Data Source=172.16.10.4;Initial Catalog=ERP_IBS;User ID=sa;pwd=!cig@123;Connect Timeout=120;TrustServerCertificate=TRUE;",
    //"ApplicationLogs": "Server=172.16.10.4;Database=ApplicationLogs;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=!cig@123",
    "ERP_IBS": "Data Source=172.16.10.2;Initial Catalog=ERP_IBS_04092026;User ID=sa;pwd=!cig#2024;Connect Timeout=120;TrustServerCertificate=TRUE;",
    "ApplicationLogs": "Server=172.16.10.2;Database=ApplicationLogs;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=!cig#2024;",
    "Application": "TermInsuranceNotification",
    "Source": "Scheduler",
    "ArcPath": "D:\\ContinentalArchiveDev",    
    "IsTesting": true,
    "IsTestingEmail": true,
    "TestEmails": "techsupport2@cfsgroup.com,nisha.nadesan@cfsgroup.com",
    "EmailAPI": {
      "APIURL": "http://172.16.10.2:8081,,,
      //"APIURL": "https://172.16.10.4:8077/",
      "APIEndPoint": "SendEmailSMS/SendEmail",
      "APIEndPointSMS": "SendEmailSMS/SendSMS",
      "APIEndPointWithAttachment": "SendEmailSMS/SendEmailwithBytes",
      "ClientID": "CONT-EMAILSMS-API",
      "ClientSecret": "fbJSCL2vv6HxZAkQxozI",
      "LogEmailBody": false
    }
  },
  "AllowedHosts": "*"
}
